language: python
python:
  - "3.6.5"
  - "3.7.0"
install:
  - pip install iso8601
  - pip install -r requirements.txt
script:
  - python -m compileall ./cosobot.py
  - python -m compileall ./cogs
  - python ./cosobot.py --test
sudo: enabled
